body{
font-family: 'Poppins', sans-serif;
background: #0C1E47;
}

.container {
max-width: 1400px;
margin: 0 auto;
}

.text-center{
    text-align: center;
}
.grid{
    display: grid;
    grid-gap: 64px;
}

.img-responsive {
    width: 100%;
    display: block;
     }

     
.grid-2-columns{
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-narrow{
    grid-template-columns: 1fr 2fr 2fr;
}

.card{
    background: white;
    margin:30px 0;
}

.card h4{
    text-align: center;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0px 20px 20px;
}

.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 16px;
    background: #0C1E47;
}


.embed{
    width: 100%;
    aspect-ratio: 1/1;
}

section{
    max-width: 100%;
    margin: 0 auto;
    padding: 80px;
}

section.secondary{
    background: #eaf0ff;
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), 
    url("../images/main-view.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    text-align: center;
    padding: 200px 0;
    filter: brightness(1.2);
}

.hero h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

.hero h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

.hero h3{
    font-weight: 900;
    font-size: 24px;
    letter-spacing: 3px;
    line-height: 1.5;
    margin: 0;
}

.hero a{
    background:white;
    color:#0C1E47;
    display:inline-block;
    font-weight:700;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.5;
    margin-top:32px;
    padding:16px 32px;
    text-transform: uppercase;
    text-decoration: none;   
}

main{
    background: white;
}

main h2{
    color: #0C1E47;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
}

main h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #0C1E47;
    margin:0;
}

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #0C1E47;
    margin: 0;
}

main h5{
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #0C1E47;
    margin: 0;
}

main p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #0C1E47;
    opacity: 0.7;
}

.facebook-embed {
    padding-top: 20px;
    max-width: 100%;
}

.gallery-table td {
    padding: 10px;
}

footer{
    color:white;
    background-image: linear-gradient(rgba(12,30,71,0.8), rgba(12,30,71,0.8)), url("../images/whale.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    filter: brightness(1.3);
   
}

footer h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

footer p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.9;
}
footer ul{
    padding:0;
}

footer li{
    list-style: none;
    margin:0;
    padding:0;
}

footer a{
    color: white;
    opacity: 0.7;
}

@media (max-width: 960px){
    .hero{
        padding:60px 0;
    }
    .hero h1{
    font-size: 48px;
    }
    .hero h2{
        font-size: 20px;
    }

    .hero h3{
        font-size: 12px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-gap:32px;
    }

    section{
        padding:30px;

    }

.card-header img{
    display: none;
    }

 .embed{
    aspect-ratio: 16 / 9;
 }

.gallery-table td {
    display:inline-block;
    margin: 0;
    
}



footer h3{
font-size: 16px;
line-height: 10px;

}

 footer p{
    font-size: 14px;
 }
 footer li {
     font-size: 14px;
 }

}

@media (min-width: 960px){
.facebook-embed{
    aspect-ratio: 16 / 9;
}
}